input {
    file {
        path => ["/var/log/apache2/access.log"]
    }
}
filter {
    mutate {
        uppercase => ["event.original"]
    }
}
output {
    stdout { }
}

## evnt.original means message in which original in event